# demo

./: README.md  pom.xml
src/main/java/com/mina/: SpringBootDemoApplication.java
src/main/java/com/mina/base/service/: BaseService.java
src/main/java/com/mina/base/service/impl/: IService.java
src/main/java/com/mina/base/util/: AjaxObject.java  DruidConfig.java  MyMapper.java  Page.java
src/main/java/com/mina/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/mina/learn/bean/: ConfigBean.java  LeanQueryLeanListReq.java  LearnResource.java
src/main/java/com/mina/learn/controller/: LearnController.java  LearnResourceController.java  LearnResourceController2.java  TestController.java
src/main/java/com/mina/learn/dao/: LearnResourceMapper.java
src/main/java/com/mina/learn/service/: LearnService.java
src/main/java/com/mina/learn/service/impl/: LearnServiceImpl.java
src/main/resources/: application.properties  banner.txt  rebel.xml  test.properties
src/main/resources/mapper/: LearnResourceMapper.xml
src/main/wepapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/SpringBootDemo/: SpringBootDemoApplicationTests.java
